VERSION=1

HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

# Change key for production
APP_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

GITPROJECTDIR='./gitTest'

SAVEDIRECTORY='./gitTest'

DOCKER_NAME='DEVELOPMENT-'
DOCKER_NETWORK=